{
  "version": "0.0.0",
  "private": true,
  "name": "muranodashboard",
  "description": "Murano Dashboard",
  "repository": "none",
  "license": "Apache 2.0",
  "devDependencies": {
    "eslint": "1.2.1",
    "eslint-config-openstack": "1.2.3"
  },
  "scripts": {
    "lint": "eslint --no-color muranodashboard/static"
  },
  "dependencies": {}
}
